{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unsafe-function-type": "off"
  },
  "reportUnusedDisableDirectives": true
}
